<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/catch-gui/">    <meta charset="utf-8" />
    <title>CATCH GUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-72x72.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://musforti.astro.umd.edu/js9assets/js9support.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://musforti.astro.umd.edu/js9assets/js9.css"
    />

    <script async src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style type="text/css">
      body,
      html {
        height: 100%;
        background-size: cover;
      }
      .app-loading {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /* background: #111B3B; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .app-loading .spinner {
        height: 300px;
        width: 300px;
        animation: rotate 12s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path,
      .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 2.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #1088f6;
      }

      .app-loading > .logo {
        width: 100px;
        height: 100px;
        background: url(../assets/icons/logo0.png) center center no-repeat;
        background-size: contain;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  <link rel="stylesheet" href="/catch-gui/styles.c06805ca9b413ee7e49b.css"></head>
  <body class="mat-app-background">
    <app-entry-root>
      <div class="app-loading"></div>
    </app-entry-root>

    <div id="appLoadingDivId" class="app-loading" style="z-index: 100;">
      <div class="logo"></div>
      <svg style="background: rgba(0,0,0,0);" class="spinner" viewBox="25 25 50 50">
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke-width="2"
          stroke-miterlimit="10"
        />
      </svg>
    </div>

    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="/catch-gui/runtime-es2015.ea4ab2b0a45afc667756.js" type="module"></script><script src="/catch-gui/runtime-es5.ea4ab2b0a45afc667756.js" nomodule defer></script><script src="/catch-gui/polyfills-es5.0e5056b7fba48eb2cc01.js" nomodule defer></script><script src="/catch-gui/polyfills-es2015.4bddb4463562b41a144d.js" type="module"></script><script src="/catch-gui/vendor-es2015.ece8202828ac5022a913.js" type="module"></script><script src="/catch-gui/vendor-es5.ece8202828ac5022a913.js" nomodule defer></script><script src="/catch-gui/main-es2015.a88a8c9532415afab320.js" type="module"></script><script src="/catch-gui/main-es5.a88a8c9532415afab320.js" nomodule defer></script></body>
</html>
